<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/homeText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hi! Khoa Farm"
                    android:textColor="@color/primeColor"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/homeText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eat and Enjoyyyy!!!"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintTop_toBottomOf="@id/homeText1"
                    app:layout_constraintStart_toStartOf="@id/homeText1"
                    android:layout_marginTop="@dimen/_2sdp"

                    />

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/gamer"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/homeText2"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:hint="Search!"
                    android:drawableStart="@drawable/search_loop"
                    android:drawablePadding="@dimen/_6sdp"
                    android:background="@drawable/back_edit"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@id/edit_search"
                    android:layout_width="match_parent"
                    android:background="@drawable/back_edit"
                    android:layout_height="@dimen/_150sdp">

                    <com.airbnb.lottie.LottieAnimationView
                        app:lottie_rawRes="@raw/carousel"
                        android:elevation="@dimen/_5sdp"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        app:lottie_repeatMode="reverse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/container1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/text1_category"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    app:layout_constraintTop_toBottomOf="@id/text1_category"
                    app:layout_constraintStart_toStartOf="@id/text1_category"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/review_category"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/review_category"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/text2_category"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    app:layout_constraintTop_toBottomOf="@id/text2_category"
                    app:layout_constraintStart_toStartOf="@id/text2_category"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/popular_category"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/bottombar"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:fabCradleMargin="@dimen/_4sdp"
                    app:fabCradleRoundedCornerRadius="@dimen/_30sdp"
                android:id="@+id/appbar">
                    <LinearLayout
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_home_24"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Home"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_info_24"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Info"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_contact_support_24"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Support"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_settings_24"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Settings"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.bottomappbar.BottomAppBar>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primeColor"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_shopping_cart_24"
                    app:layout_anchor="@id/appbar"
                    android:elevation="@dimen/_5sdp"
                    app:elevation="@dimen/_5sdp"
                    />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>